/* Css variables */
:root {
    --green-primary: #8abe53;
    --black: #21252f;
    --grey: #807c7c;
    --text-color: #878383;
    --white: #ffffff;
    --box-shadow: 0 8px 22px rgba(0, 0, 0, 0.1);
}

/* Root level elements selectors */

html,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font family inter */
    font-family: 'Inter', sans-serif;
}

/* Main Container Section Css */
.cont {
    background-image: url("/assets/images/background-hero.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
}

.cont .hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: var(--white);
}

/* Navbar Css section  */
.navbar {
    z-index: 1;
    display: flex;
    width: 100%;
    font-weight: 600;
    /* justify-content: space-between; */
    position: fixed;
    padding: 20px 0;
    transition: background-color 0.3s ease-in-out;
}

.navbar-brand {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.navbar-brand .logo {
    width: 11rem;
    object-fit: contain;

}

.navbar .navbar-nav {
    display: flex;
    flex: 3;
    gap: 30px;
    padding: 0 0 0 20vw;
    align-items: center;

}

.navbar .navbar-nav .nav-item .nav-link {
    font-size: 1.2rem;
    color: var(--white);
    transition: color 0.3s ease-in-out;
}


.navbar.blurred {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
    box-shadow: var(--box-shadow);

}

.navbar.blurred .navbar-nav .nav-item a {
    color: black;
}

.navbar.blurred .navbar-nav .nav-item a:hover {
    color: var(--green-primary);
}

.navbar.blurred .line {
    background-color: black;
}

.navbar.blurred .navbar-nav .nav-item .nav-link.active {
    color: var(--green-primary);
}

.navbar .navbar-nav .nav-item .nav-link.active {
    color: var(--green-primary);
}


.navbar .navbar-nav .nav-item {
    list-style: none;
    margin-right: 5px;
}

.navbar .navbar-nav .nav-item a {
    text-decoration: none;
    color: var(--white);
}

.navbar .navbar-nav .nav-item a:hover {
    color: var(--green-primary);
}

/* Element selectors */

a {
    font-size: 1.2rem;
    color: var(--green-primary);
    text-decoration: none;
    font-weight: 400;
    transition: color 0.3s ease-in-out;
}

a:hover {
    color: var(--grey);
    font-weight: 600;
}

h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

table {
    width: 80%;
    border-collapse: collapse;
    margin: 15px 0;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.h-100 {
    height: 100%;
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

table img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 10px;
}

/* form */
form {
    width: 60vw;
    padding: 0 8vw;
}

form input:not([type="submit"]):not([type="reset"]),
textarea {
    width: 100%;
    padding: 12px 20px;
    border: 1px solid #ccc;
    margin: 10px 0;
    color: var(--text-color);
    border-radius: 7px;
}

form input[type="checkbox"] {
    width: 50%;
}

form label {
    width: 50%;
}

form input:not([type="submit"]):not([type="reset"]):focus,
textarea:focus {
    border-radius: 3px;
    outline: none;
    border: 2px solid green;
    color: green;
    border-radius: 7px;
}

form textarea {
    resize: none;
}


form input[type="submit"],
form input[type="reset"] {
    padding: 15px 30px;
    border: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 3px;
}

.form-group {
    display: flex;
    flex-direction: row-reverse;
    align-items: baseline;
    justify-content: center;
}

.form-container {
    border: green solid 1px;
    border-radius: 10px;
    padding: 2vw;
}

/* .form-group:nth-child(even) {
    background-color: red;
} */

.form-group input[type="checkbox"] {
    display: inline-block;
}

/* Gallery css */
.gallery-grid {
    width: 97vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* Increase min-width for bigger cards */
    gap: 20px;
    /* Increase gap for more spacing between cards */
    justify-items: center;
}

.image-container {
    display: flex;
    flex-direction: column;
    height: 450px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 10px;
}

.image-container:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.image-wrapper {
    height: 75%;
    position: relative;
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.icon-wrapper {
    height: 25%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.icon-wrapper .image-info {
    display: flex;
    flex-direction: column;
    flex: 3;
}

.icon-wrapper .image-icons {
    display: flex;
    justify-content: end;
    gap: 10px;
    flex: 1;
}

.wishlist-icon,
.more-icon {
    color: black;
    font-size: 24px;
}

/* Grouped class selectors */

.d-flex {
    display: flex;
}

.justify-content-center {
    justify-content: center;
}

.align-items-center {
    align-items: center;
}

.align-items-baseline {
    align-items: baseline;
}

.text-center {
    text-align: center;
}

.p-3 {
    padding: 1rem;
}

.w-100 {
    width: 100%;
}

.w-90 {
    width: 90%;
}

.h-90 {
    height: 90vh;
}

.overflow-hidden {
    overflow: hidden;
}

.w-50 {
    width: 50%;
}

.unset-form-padding {
    padding: 0;
}

.unset-form-width {
    width: unset;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 10vw;
}

.card {
    padding: 20px;
    margin: 10px;
    display: flex;
    flex: 2;
    flex-direction: column;
    height: 250px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card a:hover {
    color: var(--grey);
}

.card .image {
    width: 100%;
    height: 90%;
}

.card .text-content {
    display: flex;
    align-content: center;
    justify-content: center;
    margin-top: 8px;
}

.card .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.password-container {
    position: relative;

}

.password-rules {
    font-size: 12px;
    padding-left: 50px;
}

#password {
    padding-right: 30px;
    /* Make room for the eye icon */
}

#toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.password-rules {

    margin: 0;
}

.fa {
    color: var(--green-primary);
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.iti {
    width: 100%;
}